
maxImageSize=50 000 000

flickrApiKey= 19be9a5353531a233f6b34674ee65482
flickrSecretKey= 7cf7e245c333b1da
accessToken=72157640397514724-e45e10a5ebf5d6cb
accessTokenSecret=50f52afe37ee4258

systemEmail = TourServe123@gmail.com
registrationMailSubject = Registration
registrationMailText = Congratulations, %(Name) %(Surname)!\n \
                        You have been registrated in TourServe!\n \
                        Your login:  %(Login)\n \
                        To activate your profile you should go to this link:\n \
                        %(ValidationLink)
passwordRecoveryMailSubject = New\saccount\sdetails
passwordRecoveryMailText = Hi there, %(Name) %(Surname)!\n \
                           There was a request for getting new password to your account in TourServe system\n \
                           Your login:  %(Login)\n \
                           Your  new password: %(Password)\n \
                           Thanks for using our services
