systemEmail = TourServe123@gmail.com
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=TourServe123@gmail.com
smtp.password=T0urSeRV3

#Tempaltes
userRegistrationMailSubject = Registration
userRegistrationMailText = Congratulations, %(Name) %(Surname)!\n \
                        You have been registered in TourServe!\n \
                        Your login:  %(Username)\n \
                        To activate your profile you should go to this link:\n \
                        %(ValidationLink)
orderStatusChangedMailSubject=Changed status of your order[%(OrderId)] %(TourName) on date %(StartDate)
orderStatusChangedMailText=For order %(OrderId) set status %(OrderStatus) \
                           %(Timestamp) by User[%(Username)]\nFor more info please visit %(URL)
passwordRecoveryMailSubject=TourServe - Password Assistance
passwordRecoveryMailText=Hello,%(Username) .We received a request to reset the password associated with this e-mail address.\n\
                If you made this request, please follow the instructions below.\n\
                Click the link below to reset your password using our secure server:\n\
                %(URL)\n\
                If you did not request to have your password reset you can safely ignore this email. \
                Rest assured your customer account is safe.\n\
                Thanks,TourServe
passwordSuccessfulyRecoveredEmailSubject=TourServe - Password Reset
passwordSuccessfulyRecoveredEmailText=Congratulations, your password has been successfully changed!\
                You can login to %(URL) with your new password.\n\
                If you did not update your password, please contact %(Email) with your email address\n\
                and other account details to avoid unauthorized access to your account.

companyRegistrationMailSubject=Registration
companyRegistrationMailText=Congratulations,%(CompanyName) \n\
                Your company have been registered in TourServe!\n\
                Your company code %(CompanyCode)\n\
                Your discount amount: %(CompanyDiscount) \n\
                Spread company code among your employee and they will obtain discount by it in our system

commentChangedInOrderMailSubject=Changed comments in order:\
                %(TourName) ID: %(OrderId)\
                on %(TourInfoStartDate)
commentChangedInOrderMailText=On %(Timestamp) comments was changed by user %(Username).\n\
                Order ID: %(OrderId) \nTour name: %(TourName)\n\
                Tour starting date: %(TourInfoStartDate)