driverClass=com.mysql.jdbc.Driver
host=ec2-50-19-213-178.compute-1.amazonaws.com
dbname=quicktour
port=3306
user=babkamen1
password=1qaz2wsx
minPoolSize=5
maxPoolSize=20
numHelperThreads=10
maxStatements=50
idleConnectionTestPeriod=3000
loginTimeout=300